# This file contains settings of MineClone 2that can be changed in
# minetest.conf

# In creative mode, players are able to dig all kind of blocks
# instantly, and have access to unlimited resources.
# Items are not used up, and blocks do not drop.
# Some of the functionality is only available if this setting is present
# at startup.
# This setting may be removed in later version in favor of
# per-player Creative Mode.
creative_mode (Creative mode) bool false

# Fire spreads and flammable nodes will be ignited by nearby fire.
# Spreading fire may cause severe destruction.
# Spreading fire blocks will disappear when fire is disabled, but
# eternal fire is unaffected.
enable_fire (Fire) bool true

# Enable flame sound.
flame_sound (Flame sound) bool true

# If enabled, breaking blocks will cause them to drop as item.
# Note that blocks never have drops when in Creative Mode.
mcl_doTileDrops (Blocks have drops) bool true

# Normally, players drop all their items when they die. Enable this
# setting, so players always keep their inventory on death.
mcl_keepInventory (Keep inventory on death) bool false

# If enabled, chat messages are shown to everyone when a player dies.
mcl_showDeathMessages (Show death messages) bool true

# If enabled, only peaceful mobs will appear naturally. This does not
# affect monster spawners.
# This setting is only read at startup.
only_peaceful_mobs (Spawn only peaceful mobs) bool false

# If enabled, players respawn at the bed they last lay on instead of normal
# spawn.
# This setting is only read at startup.
enable_bed_respawn (Respawn at bed) bool true

# If enabled, the night can be skipped if all players are in bed.
# This setting is only read at startup.
enable_bed_night_skip (Skip night when sleeping) bool true

# If enabled, the recipe book will only show recipes which require one
# item which you have already discovered.
# If disabled, the recipe book shows all crafting recipes.
# This setting is experimental and may be changed in later versions.
# Feedback is appreciated.
craftguide_progressive_mode (EXPERIMENTAL: Enable recipe book progressive mode) bool false

# If enabled, the “flat” map generator generates a “classic” superflat map:
# Completely flat, 1 layer of grass blocks on top of 2 layers of dirt on
# top of a final layer of bedrock.
# Note if this is enabled, the setting “mgflat_flags” is ignored. To
# customize the “flat” map generator, you must disable this setting.
# Warning: Disabling this setting is currently EXPERIMENTAL! The generated map
# may not be that pretty.
mcl_superflat_classic (Classic superflat map generation) bool true
